header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  z-index: 1
  width: 100%

.hamburger
  display: none
  
.menu
  display: flex
  justify-content: space-between
  padding: 13px 71px
  margin: 0
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

a
  text-decoration: none




.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  margin-top: 50px
  &_logo
    display: block
    max-width: 100%
    margin-top: 17px
  &_official
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    align-items: center
    color: #FFFFFF
    opacity: 0.5
  &_call
    margin-top: 20px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
  &_phone
    margin-top: 8px
    display: block
    font-weight: 400
    font-size: 22px
    text-align: right
    line-height: 12px
    text-transform: uppercase
    color: #FFFFFF
  &_btn
    margin-top: 20px
    width: 172px
    height: 46px
    background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    font-weight: 400
    font-size: 14px
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover 

.promo
  min-height: 800px
  padding: 150px 0 185px 0
  background: url(../img/bg.jpg) center (center / cover) no-repeat
  &_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0
  &_subheader
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
  &_decr
    margin-top: 16px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
  &_btn
    display: block
    margin: 116px auto 0 auto
    border: none
    width: 259px
    height: 63px
    background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover 
    

.reasons
  min-height: 841px
  padding: 12px 0 67px 0
  background-color: aliceblue
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background: #1EACC7
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.label
  display: block
  margin: 0 auto
  padding-top: 6px
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  width: 115px
  height: 27px
  background-color: #000000
  &_white
    color: #070716
    background-color: #fff
  &_city
    width: 79px
    height: 27px

.title
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222
  &_white
    color:  #FFFFFF
    margin-top: 27px
    margin-bottom: 0px

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    align-items: center
    text-align: center
    color: #222222
    &_white
      color:  #FFFFFF
      margin-top: 1px


.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/white-bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 91px
      &_1
        background: url('../icons/icons2/icon1.png') center (center / cover) no-repeat
      &_2
        background: url('../icons/icons2/icon2.png') center (center / cover) no-repeat
      &_3
        background: url('../icons/icons2/icon3.png') center (center / cover) no-repeat
      &_4
        background: url('../icons/icons2/icon4.png') center (center / cover) no-repeat
      &_5
        background: url('../icons/icons2/icon5.png') center (center / cover) no-repeat
      &_6
        background: url('../icons/icons2/icon6.png') center (center / cover) no-repeat
      &_subtitle
        font-weight: 400
        font-size: 24px
        line-height: 31px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
      &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background: #000000
        border-radius: 100%
        margin: 0 auto
        cursor: pointer
        &::before
          content: ''
          display: block
          width: 14px
          height: 2px
          background-color: $item_blue
          transition: 0.3s all
        &::after
          content: ''
          position: absolute
          left: 50%
          transform: translateX(-50%)
          display: block
          height: 14px
          width: 2px
          background-color: $item_blue
          transition: 0.3s all
        &:hover
           &::before, &::after
            background-color: $item_red
.choice
  min-height: 896px
  padding: 56px 0 137px 0
  background: url('../img/white-bg.jpg') center bottom/100% 397px no-repeat #070716
  &_img
    display: block
    margin: 0 auto
    margin-top: 54px
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/blue_icon.svg') center (center / cover) no-repeat
  &_descr
    color: #1CA8C3
    font-weight: 300
    font-size: 17px
    line-height: 24px
  .warning
    .require_title
      color: $item_red
    .require_list
      li
        &::before
           background: url('../icons/red-icon.svg') center (center / cover) no-repeat
.city
  position: relative
  min-height: 720px
  padding: 46px 0 
  background: url('../img/bg-bottom.jpg') center (center / cover) no-repeat
  &_links
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    &:hover
        text-decoration: none
        color: #fff
    
footer  
  padding: 14px 23px 39px 23px
  a
    &:hover 
      text-decoration: none
.footer
  &_divider
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1FBAD6
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
      color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub
      width: 390px
      margin: 0 auto
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
  // &_mobile
  //   a
  //     img
  //       width: 94px
  //       height: auto
.xs-visible
  display: none       


  